# DailyTodo

./: DailyTodo  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailytodo/activity/: MainActivity.kt
app/src/main/java/com/example/dailytodo/adapter/: BindingAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/dailytodo/database/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/dailytodo/firebase/: FirebaseApp.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/dailytodo/fragment/: AddTodo.kt  Home.kt  UpdateTodo.kt
app/src/main/java/com/example/dailytodo/helper/: Priority.kt
app/src/main/java/com/example/dailytodo/viewmodel/: TodoViewModel.kt
app/src/main/res/drawable/: custom_notification_background.xml
app/src/main/res/layout/: activity_main.xml  custom_notification_layout.xml  fragment_add_todo.xml  fragment_home.xml  fragment_update_todo.xml  todoadapter_layout.xml
app/src/main/res/menu/: todo_menu.xml
app/src/main/res/navigation/: todo_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
